[rss]
# Add your own rss feeds.
# DO NOT use number as item name.
qq = http://news.qq.com/newsgn/rss_newsgn.xml
HN_50 = http://feeds.feedburner.com/hacker-news-feed-50?format=rss
solidot = http://www.solidot.org/index.rss

[weather]
# Your city code for yahoo weather.
# You can find it from the url of your city's
# yahoo weather.
city = 24703045
unit = C

[duration]
# Duration time of running, in minutes.
# Use 0 to run endlessly.
duration = 30
