[rss]
# Add your own rss feeds.
# DO NOT use number as item name.
HN_50 = http://feeds.feedburner.com/hacker-news-feed-50?format=rss
wsj = http://online.wsj.com/xml/rss/3_7085.xml

[weather]
# Your city code for yahoo weather.
# You can find it from the url of your city's
# yahoo weather.
city = 2459115
unit = F

[duration]
# Duration time of running, in minutes.
# Use 0 to run endlessly.
duration = 0
